<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LearningStatements.cs">
    <Files>
      <File FileName="Assets\Scripts\LearningStatements.cs" Line="16" Column="15" />
      <File FileName="Assets\Scripts\LearningScript.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\Function.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elseif.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\eymen\Desktop\NumberWizard\Assets\Scripts\NumberWizards.cs" line="3" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>